{
  "name": "challenge",
  "version": "1.0.0",
  "description": "Comtravo Challenge Code",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhaliliSadegh/Challenge.git"
  },
  "keywords": [
    "Comtravo"
  ],
  "author": "Sadegh Khalili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhaliliSadegh/Challenge/issues"
  },
  "homepage": "https://github.com/KhaliliSadegh/Challenge#readme"
}
